{
  "name": "guiltyspark",
  "version": "1.0.0",
  "description": "Guilty Spark Home",
  "main": "index.js",
  "scripts": {
    "test": "NODE_PATH=src/ jest --forceExit --no-cache --runInBand",
    "start": "NODE_PATH=src/ babel-node src/ start",
    "lint": "NODE_ENV=test eslint src/"
  },
  "author": "Nathan Meunier",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "lodash": "^4.17.10",
    "request": "^2.87.0",
    "request-promise": "^4.2.2"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-eslint": "^8.2.3",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-function-bind": "^6.22.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "eslint": "^4.19.1",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.12.0",
    "jest": "^23.1.0",
    "nodemon": "^1.17.5"
  }
}
